LAB_DESCRIPTION="TOPOLOGIA TOP - STATIC ROUTES,NAT,FIREWALL e DHCP"
LAB_VERSION=3.0
LAB_AUTHOR="914B - JOAO PEDRO - CLARA - IZADORA - ANTONY"
LAB_EMAIL=jpsss1@aluno.ifal.edu.br
LAB_WEB=https://ivocalado.github.io/

sqd[0]="swt1"
sqd[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

dns[0]="swt1"
dns[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

samba[0]="swt1"
samba[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

r2[0]="swt1"
r2[1]="swt2"
r2[2]="swt3"
r2[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

dhcp[0]="swt2"
dhcp[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

pc[0]="swt2"
pc[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

web[0]="swt3"
web[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

email[0]="swt3"
email[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

ftp[0]="swt3"
ftp[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

r1[0]="swt3"
r1[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"
r1[bridged]="true"
